// VARIABLES
$primary-dark-cyan: hsl(158, 36%, 37%);
$primary-cream: hsl(30, 38%, 92%);

$neutral-dark-blue: hsl(212, 21%, 14%);
$neutral-graying-blue: hsl(228, 12%, 48%);
$neutral-white: hsl(0, 0%, 100%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: $primary-cream;
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    background-color: $neutral-white;
    border-radius: 10px;
  }

  .image {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }
  
  // INFORMATION SIDE
  .info{
    padding: 40px;
    max-width: 325px;
  }

  .title {
    text-transform: uppercase;
    color: $neutral-graying-blue;
    letter-spacing: 5px;
  }

  h1 {
    font-family: Fraunces;
    font-weight: 700;
    font-size: 35px;
    color: $neutral-dark-blue;
    line-height: 35px;
  }

  .description {
    line-height: 25px;
    color: $neutral-graying-blue;
  }

  .price{
    display: flex;
    align-items: center;
  }

  .new-price{
    font-family: Fraunces;
    font-weight: 700;
    font-size: 35px;
    color: $primary-dark-cyan;
  }

  .old-price {
    color: $neutral-graying-blue;
    text-decoration: line-through;
    padding-left: 20px;
  }
  
  .button{
    background-color: $primary-dark-cyan;
    text-decoration: none;
    font-weight: 700;
    font-family: Montserrat;
    color: $neutral-white;
    text-align: center;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: hsl(221, 100%, 96%) 7px 7px 20px;

    &:hover{
      transition: all 0.2s;
      transform: translateY(-2px);
      background-color: hsl(156.3,42.2%,17.6%);
    }
  }

  .icon{
    margin-right: 15px;
  }

  //Utility for padding bottom
  .u-padding-bottom{
    padding-bottom: 25px;
  }

  @media (max-width: 640px) {
    .card{
      display: flex;
      flex-direction: column;
    }
    
    .image {
      max-width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .info{
      padding: 30px;
    }

    .old-price {
      padding-left: 15px;
    }

    .u-padding-bottom{
      padding-bottom: 12px;
    }

    h1 {
      font-size: 30px;
    }
    
  }